App/App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.MainPage"          
             x:Name="AulasList"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Arraste para a direta para deletar uma Aula" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
        <RefreshView IsRefreshing="{Binding Refreshing}" 
                     Command="{Binding ReseedAulas}"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Aulas}" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Deletar"
                                           BackgroundColor="Red"                                                                                      
                                           Command="{Binding Path=BindingContext.DeleteAula, Source={x:Reference AulasList}}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Title" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CreationDate, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="Subtitle" HorizontalTextAlignment="End"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}" FontSize="Subtitle"/>
                                <Label Grid.Row="1" Grid.Column="1" IsVisible="{Binding Summary.HasPercentage}" Text="{Binding Summary.Percentage, StringFormat='{0}%'}" HorizontalTextAlignment="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Summary.Percentage}" Value="100">
                                            <Setter Property="TextColor" Value="Green"/>
                                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                                            <Setter Property="Text" Value="&#xf00c;"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>